# hifox

./: .gitignore  README.md  pom.xml
hifox/: hifox-assembly.xml  pom.xml
hifox-core/: pom.xml
hifox-core/src/main/java/org/edf/hifox/core/chain/: Chain.java  HandlerChain.java
hifox-core/src/main/java/org/edf/hifox/core/channel/: Channel.java  HttpChannel.java
hifox-core/src/main/java/org/edf/hifox/core/concurrent/: ThreadPoolExecutor.java
hifox-core/src/main/java/org/edf/hifox/core/constant/: ChannelConstant.java  ConvertConstant.java  ErrorCodeConstant.java  FormatConstant.java  LogCodeConstant.java  RespStatusConstant.java  ServiceDirConstant.java  SwapAreaConstant.java  SysParamConstant.java
hifox-core/src/main/java/org/edf/hifox/core/converter/: Converter.java  FmBeanToStrConverter.java  JaxbBeanToXmlConverter.java  JaxbXmlToBeanConverter.java  XsBeanToJsonConverter.java  XsBeanToXmlConverter.java  XsJsonToBeanConverter.java  XsXmlToBeanConverter.java
hifox-core/src/main/java/org/edf/hifox/core/datatransfer/: Body.java  Head.java  Message.java  SecurityInfo.java
hifox-core/src/main/java/org/edf/hifox/core/editor/: ClassEditor.java  ClassEditorListener.java  Log4jClassEditor.java
hifox-core/src/main/java/org/edf/hifox/core/esb/: DefaultServiceDirectory.java  ServiceDirectory.java
hifox-core/src/main/java/org/edf/hifox/core/exception/: ClassEditException.java  FailureException.java  InitializationException.java  ServiceException.java  UncertainException.java
hifox-core/src/main/java/org/edf/hifox/core/export/: JxlExportExcel.java  PoiExportExcel.java
hifox-core/src/main/java/org/edf/hifox/core/expression/: Expression.java  ExpressionParser.java
hifox-core/src/main/java/org/edf/hifox/core/handler/: Handler.java
hifox-core/src/main/java/org/edf/hifox/core/invoker/: DefaultChannelInvoker.java  DefaultServiceInvoker.java  Invoker.java
hifox-core/src/main/java/org/edf/hifox/core/log/: I18nLogger.java  Logger.java  LoggerFactory.java
hifox-core/src/main/java/org/edf/hifox/core/parser/: DefaultParser.java  Parser.java
hifox-core/src/main/java/org/edf/hifox/core/util/: DateUtil.java  (+11 more)
hifox-core/src/main/resources/i18n/error/: core_error.properties  core_error_en_US.properties  core_error_zh_CN.properties
hifox-core/src/main/resources/i18n/log/: core_log.properties  core_log_en_US.properties
hifox-core/src/main/resources/rule/: channel-rule.xml  converter-rule.xml  excel-rule.xml  service-rule.xml
hifox-core/src/main/resources/xsd/: converter-registry.xsd  service-registry.xsd
hifox-core/src/test/resources/application/: application.properties
hifox-core/src/test/resources/application/converter/inbound/: common-converter-registry.xml  test-converter-registry.xml
hifox-core/src/test/resources/application/converter/outbound/: test-converter-registry.xml
hifox-core/src/test/resources/application/envconf/dev/: application.properties
hifox-core/src/test/resources/application/service/inbound/: test-service-registry.xml
hifox-core/src/test/resources/application/spring/: sdir-applicationContext.xml
hifox-core/src/test/resources/framework/spring/: bound-applicationContext.xml  core-applicationContext.xml  handler-applicationContext.xml  inbound-applicationContext.xml  outbound-applicationContext.xml  register-applicationContext.xml
hifox-demo/: pom.xml
hifox-demo/hifox-demo-edclient/: pom.xml
hifox-demo/hifox-demo-edclient/src/main/java/com/demo/: Call.java
hifox-demo/hifox-demo-edclient/src/main/java/com/demo/service/: CallEdengineService.java  CallEdengineServiceImpl.java
hifox-demo/hifox-demo-edclient/src/main/resources/application/channel/: edengine-channel-registry.xml
hifox-demo/hifox-demo-edclient/src/main/resources/application/converter/: common-request.temp
hifox-demo/hifox-demo-edclient/src/main/resources/application/converter/outbound/: security-converter-registry.xml
hifox-demo/hifox-demo-edclient/src/main/resources/application/envconf/dev/: application.properties
hifox-demo/hifox-demo-edclient/src/main/resources/application/keystore/: 202001_102000.keystore  202002_102000.keystore  keytool
hifox-demo/hifox-demo-edclient/src/main/resources/application/spring/: outservicedir-applicationContext.xml  security-applicationContext.xml  servicedir-applicationContext.xml
hifox-demo/hifox-demo-edclient/src/main/resources/framework/spring/: bound-applicationContext.xml  converter-applicationContext.xml  core-applicationContext.xml  handler-applicationContext.xml  outbound-applicationContext.xml  register-applicationContext.xml
hifox-demo/hifox-demo-edclient/src/main/webapp/WEB-INF/: web.xml
hifox-demo/hifox-demo-edclient/src/test/java/com/demo/: CallEdengineServiceImplTest.java
hifox-demo/hifox-demo-edengine/: pom.xml
hifox-demo/hifox-demo-edengine/src/main/java/com/demo/service/: EncryptDecryptService.java  EncryptDecryptServiceImp.java
hifox-demo/hifox-demo-edengine/src/main/resources/application/converter/: common-response.temp
hifox-demo/hifox-demo-edengine/src/main/resources/application/converter/inbound/: security-converter-registry.xml
hifox-demo/hifox-demo-edengine/src/main/resources/application/envconf/dev/: application.properties
hifox-demo/hifox-demo-edengine/src/main/resources/application/keystore/: 202001_102000_publickey.cer  ca_des.keystore  keytool
hifox-demo/hifox-demo-edengine/src/main/resources/application/service/inbound/: encryptdecrypt-service-registry.xml
hifox-demo/hifox-demo-edengine/src/main/resources/application/spring/: bean-applicationContext.xml  security-applicationContext.xml
hifox-demo/hifox-demo-edengine/src/main/resources/framework/spring/: bound-applicationContext.xml  core-applicationContext.xml  handler-applicationContext.xml  inbound-applicationContext.xml  register-applicationContext.xml
hifox-demo/hifox-demo-edengine/src/main/webapp/WEB-INF/: web.xml
hifox-test/hifox-test-core/: pom.xml
hifox-test/hifox-test-core/src/main/webapp/WEB-INF/: web.xml
hifox-test/hifox-test-security/: pom.xml
hifox-test/hifox-test-security/src/main/webapp/WEB-INF/: web.xml
(+150 files in other folders)
