<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.edf</groupId>
		<artifactId>hifox-parent</artifactId>
		<version>2.5.4-SNAPSHOT</version>
	</parent>
	<artifactId>hifox-demo</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The parent project of hifox-demo</description>

	<modules>
		<module>hifox-demo-edclient</module>
		<module>hifox-demo-edengine</module>
	</modules>

	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>

	<dependencies>
		
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>


</project>
