<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.edf</groupId>
		<artifactId>hifox-demo</artifactId>
		<version>2.5.4-SNAPSHOT</version>
	</parent>
	<artifactId>hifox-demo-edengine</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<description>The admin module of hifox-demo-edengine project</description>
	<properties>
	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.edf</groupId>
			<artifactId>hifox-security</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application/envconf/**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/application/envconf/${env}</directory>
				<targetPath>application</targetPath>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/application/envconf/${env}</directory>
				<includes>
					<include>log4j.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
