local.node.id=102000

rsa.resource.path=classpath:application/keystore/ca_rsa.keystore
rsa.store.password=storepass
rsa.key.password=keypass

des.resource.path=classpath:application/keystore/ca_des.keystore
des.store.password=storepass
des.key.password=keypass

aes.resource.path=classpath:application/keystore/ca_aes.keystore
aes.store.password=storepass
aes.key.password=keypass

202001_102000.resource.path=classpath:application/keystore/202001_102000_publickey.cer
202002_102000.resource.path=classpath:application/keystore/202002_102000.keystore